server.port=8222

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=identity-management
spring.cloud.gateway.routes[0].uri=lb://identity-management
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v2/auth/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/api/v2/user/**

spring.cloud.gateway.routes[1].id=notification-service
spring.cloud.gateway.routes[1].uri=lb://notification-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v2/email/**

spring.cloud.gateway.routes[2].id=transaction-service
spring.cloud.gateway.routes[2].uri=lb://transaction-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v2/transaction/**


