#mysql database connection
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_service
spring.datasource.username=root
spring.datasource.password=redDEVILS1.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082

#eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=transaction-service

#rabbitMq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.neoclan.exchange.name=neoclan_transaction_exchange
rabbitmq.credit.email.queue.name=neoclan_credit_email_queue
rabbitmq.credit.email.routing.key=neoclan_credit_email_routing_key

rabbitmq.debit.email.queue.name=neoclan_debit_email_queue
rabbitmq.debit.email.routing.key=neoclan_debit_email_routing_key

