#mongodb database connection
spring.data.mongodb.uri=mongodb://localhost:27017/notification-service
server.port=8083

#eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=notification-service

#email configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=osasereu@gmail.com
#spring.mail.password=raetfifkdiqsvtig
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=serethewind@gmail.com
spring.mail.password=iycqagkhpqltsxjv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#rabbitMq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=neoclan_queue
rabbitmq.queue.json.name=neoclan_json_queue
rabbitmq.exchange.name=neoclan_exchange
rabbitmq.routing.key=neoclan_routing_key
rabbitmq.json.routing.key=neoclan_json_routing_key